{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build gstream control",
            "type": "shell",
            "command": "bloom-generate rosdebian --ros-distro humble && ./debian_scripts/patch_rule.sh && ./debian_scripts/patch_compat.sh && fakeroot debian/rules binary",
            "options": {
                "cwd": "${workspaceFolder}/src/g_stream_control",
            }
        },
        {
            "label": "colcon package",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}",
                "statusbar": {
                    "color": "#d66722"
                },
            },
            "command": "colcon build --symlink-install --merge-install --packages-up-to ${input:packages}",
            "problemMatcher": []
        },
        {
            "label": "build gstream interface",
            "type": "shell",
            "command": "bloom-generate rosdebian --ros-distro humble && fakeroot debian/rules binary",
            "options": {
                "cwd": "${workspaceFolder}/src/g_stream_interface",
            },
        },
        

    ],
    "inputs": [
        {
            "id": "packages",
            "description": "application packages",
            "type": "pickString",
            "options": [
                "g_stream",
                "parameters_manager_ex"
            ]
        }
    ]
}